APP_NAME=Fitness Steps API
ENV=dev

# DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/fitness_steps
DATABASE_URL=postgresql+asyncpg://fitness:fitnesspass@localhost:5432/fitnessdb

JWT_SECRET=change_me_to_long_random
JWT_ALG=HS256
ACCESS_TOKEN_MIN=1
REFRESH_TOKEN_DAYS=90
